<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/4.2.3/typescript.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: block;
            align-items: center;
            justify-content: center;

        }

        .calculator {
            flex: 0 0 95%;
        }

        .screen {
            width: 100%;
            font-size: 7rem;
            padding: 0.5rem;
            background: rgb(41, 41, 56);
            color: white;
            border: none;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            transition: all 0.5s linear;
        }

        button {
            flex: 25%;
            border: 1px solid black;
            padding: 0.25rem 0;
            transition: all 1s ease;
        }

        button:hover {
            transform: scale(.9);
            background-color: blue;
        }

        .btn,
        .btn-equal,
        .btn-clear {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Claculator</h1>
    </div>
    <div class="claculator">
        <dvi class="calculator-display">
            <form>
                <input type="text" class="screen">
            </form>
        </dvi>
        <div class="buttons">
            <button type="button" class="btn" data-num="+">+</button>
            <button type="button" class="btn" data-num="-">-</button>
            <button type="button" class="btn" data-num="*">*</button>
            <button type="button" class="btn" data-num="/">/</button>
            <button type="button" class="btn" data-num="6">6</button>
            <button type="button" class="btn" data-num="7">7</button>
            <button type="button" class="btn" data-num="8">8</button>
            <button type="button" class="btn" data-num="9">9</button>
            <button type="button" class="btn" data-num="5">5</button>
            <button type="button" class="btn" data-num="4">4</button>
            <button type="button" class="btn" data-num="3">3</button>
            <button type="button" class="btn" data-num="2">2</button>
            <button type="button" class="btn" data-num="1">1</button>
            <button type="button" class="btn" data-num="0">0</button>
            <button type="button" class="btn clear">AC</button>
            <button type="button" class="btn" data-num=".">.</button>
            <button type="button" class="btn equal">=</button>
        </div>
    </div>
    <script>
        (function () {

            let screen = document.querySelector('.screen');
            let buttons = document.querySelectorAll('.btn');
            let clear = document.querySelector('.clear');
            let equal = document.querySelector('.equal');
            buttons.forEach(function (button) {
                button.addEventListener('click', function (e) {
                    let value = e.target.dataset.num;
                    screen.value += value;
                })
            });

            equal.addEventListener('click', function (e) {
                if (screen.value === '') {
                    screen.value = 'Please Enter a Value';
                } else {
                    let answer = eval('screen.value');
                    screen.value = answer;
                }
            })

            clear.addEventListener('click', function (e) {
                screen.value = '';
            })

        })();
    </script>
</body>

</html>